# embeddings-csharps

./: embeddings-csharps.sln
embeddings-csharps/: Program.cs  appsettings.json  embeddings-csharps.csproj  embeddings-csharps.sln
embeddings-csharps/Models/: Advertisement.cs
embeddings-csharps/Services/: AdvertisementService.cs  DatabaseService.cs  OpenAIService.cs
